#command=package.className
/share_list.do=action.share_ListAction
/share_write.do=action.share_WriteFormAction
/share_writePro.do=action.share_WriteProAction
/share_content.do=action.share_ContentAction
/share_deleteForm.do=action.share_DeleteFormAction
/share_deletePro.do=action.share_DeleteProAction
/share_updateForm.do=action.share_UpdateFormAction
/share_updatePro.do=action.share_UpdateProAction


#Rye
#command=package.className
#/login_Form.do=action.login_FormAction
#/login_Pro.do=action.login_ProAction
#/register.do=action.registerAction